TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
DISCORD_BOT_TOKEN=your_discord_bot_token_here
TARGET_CHANNEL_ID=1428649319011057689
HEADER_TO_REMOVE=📋 Организация: события | Huxley_Exstendyan, 
RP_BOT_ID=7621046969